<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadita</title>
    <link rel="stylesheet" href="src/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Icons  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .slider {
            transition: transform 0.3s ease;
        }
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        /* Base styles for navigation bar */
        .nav-link {
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12px 0;
            /* Add padding for full height */
        }

        .nav-link .material-symbols-outlined {
            font-size: 24px;
            color: #9e9e9e;
            /* Light gray color for icons */
            transition: color 0.2s;
        }

        .nav-link p {
            margin: 0;
            font-size: 12px;
            color: #9e9e9e;
            /* Light gray color for text */
        }

        /* Active state styles */
        .nav-link.active {
            background-color: #7f1d1d;
            /* Red background for active state */
            color: #ffffff;
            /* White color for active icon and text */
            height: 100%;
            /* Ensure background stretches fully */
        }

        .nav-link.active .material-symbols-outlined,
        .nav-link.active p {
            color: #ffffff;
            /* White color for active icon and text */
        }
             /* Container utama slider */
             .pic-ctn {
            position: relative;
            left: 0;
            width: calc(100% - 10px);
            /* 20px padding di setiap sisi */
            max-width: 800px;
            height: 200px;
            /* Sesuaikan dengan proporsi gambar */
            margin: 0 auto;
            /* Tengah layar */
            overflow: hidden;
            padding: 0 20px;
            /* Padding kiri dan kanan */
            border-radius: 15px;

        }

        /* Gaya untuk setiap gambar */
        .pic-ctn>img {
            position: absolute;
            top: 0;
            left: 0;
            /* Mengatur posisi gambar di tengah */
            transform: translate(-50%, -50%);
            width: 100%;
            height: 300px;
            border-radius: 15px;
            object-fit: cover;
            opacity: 0;
            animation: display 8s infinite;
        }

        /* Animasi untuk transisi gambar */
        @keyframes display {
            0% {
                transform: translateX(200px);
                opacity: 0;
            }

            10% {
                transform: translateX(0);
                opacity: 1;
            }

            20% {
                transform: translateX(0);
                opacity: 1;
            }

            30% {
                transform: translateX(-200px);
                opacity: 0;
            }

            100% {
                transform: translateX(-200px);
                opacity: 0;
            }
        }

        /* Menambahkan delay untuk setiap gambar */
        img:nth-child(2) {
            animation-delay: 2s;
        }

        img:nth-child(3) {
            animation-delay: 4s;
        }

        /* Teks di atas gambar */
        .text-overlay {
            position: relative;
            top: 50%;
            left: 30%;
            width: 68%;
            transform: translate(-50%, -50%);
            z-index: 10;
            color: white;
            font-size: 2.0rem;
            font-weight: bold;
            text-align: left;
            text-shadow: 1px 1px 2px rgba(46, 46, 46, 0.8);
        }

        /* Custom untuk scrollbar-hide */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        .menu {
            z-index: 100;
         
        }



    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white  shadow-lg w-full max-w-lg flex flex-col min-h-screen">
<!-- codingan di atas jangan di ganggu -->

<header class="flex justify-between items-center p-4 bg-white shadow-md">
    <div class="flex items-center">
        <img src="src/img/logo sadita.png" alt="Sadita logo" class="h-10">
    </div>
    <div class="flex justify-between items-center">
        <img src="src/img/search.png" alt="Search Icon" class="h-8 w-8">
        <!-- Hamburger Menu Icon -->
        <img id="hamburger-menu" src="src/img/menu.png" alt="Hamburger Menu Icon" class="h-10 w-10 cursor-pointer">
    </div>
</header>

<!-- Fullscreen Menu -->
    <div id="fullscreen-menu" class="menu fixed inset-0 bg-red-800 hidden min-h-screen flex items-center justify-center  text-white ">
        <!-- Tambahkan gambar di bagian atas kiri -->
        <div class="absolute top-6 w-full flex justify-between items-center px-6">
            <!-- Gambar ayam di kiri -->
            <img src="src/img/ayam2.png" alt="Ayam" class="w-18 h-6">
            <!-- Icon close di kanan -->
            <a id="close-menu">
                <img src="src/img/close2.png" alt="Close" class="w-6 h-6">
            </a>
        </div>
        <div class="flex flex-col items-center justify-center">
        <div id="news-content" class="tab-content flex flex-col items-center justify-center  space-y-8 pb-16">
            <a href="#" class="text-xm font-xm hover:text-gray-300">Beranda</a>
            <a href="#" class="text-xm font-xm hover:text-gray-300">Tanya Dokter</a>
            <a href="#" class="text-xm font-xm hover:text-gray-300">Tentang Sadita</a>
            <a href="#" class="text-xm font-xm hover:text-gray-300">Produk</a>
            <a href="#" class="text-xm font-xm hover:text-gray-300">Hubungi Kami</a>
            <!-- Tambahkan margin negatif atau padding -->
            <a href="https://www.google.com/maps/place/PT+Satwa+Medika+Utama+(SADITA)/@-6.3706102,106.6769203,691m/data=!3m1!1e3!4m14!1m7!3m6!1s0x2e69e5cc7e8df9bb:0x98167f3b8f207c03!2sPT+Satwa+Medika+Utama+(SADITA)!8m2!3d-6.3706155!4d106.6794952!16s%2Fg%2F11c0xn4yxq!3m5!1s0x2e69e5cc7e8df9bb:0x98167f3b8f207c03!8m2!3d-6.3706155!4d106.6794952!16s%2Fg%2F11c0xn4yxq?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" class="#">
                <img src="src/img/location.png" alt="Location" class="h-11 w-10">
            </a>
        </div>
        <div id="tips-content" class="tab-content flex flex-col items-center justify-center space-y-8 pb-16">
            <a href="#" class="text-xm font-xm hover:text-gray-300">Home Page</a>
            <a href="#" class="text-xm font-xm hover:text-gray-300">Asked The Doctor</a>
            <a href="#" class="text-xm font-xm hover:text-gray-300">About Sadita</a>
            <a href="#" class="text-xm font-xm hover:text-gray-300">Product</a>
            <a href="#" class="text-xm font-xm hover:text-gray-300">Contact Us</a>
            <!-- Tambahkan margin negatif atau padding -->
            <a href="https://www.google.com/maps/place/PT+Satwa+Medika+Utama+(SADITA)/@-6.3706102,106.6769203,691m/data=!3m1!1e3!4m14!1m7!3m6!1s0x2e69e5cc7e8df9bb:0x98167f3b8f207c03!2sPT+Satwa+Medika+Utama+(SADITA)!8m2!3d-6.3706155!4d106.6794952!16s%2Fg%2F11c0xn4yxq!3m5!1s0x2e69e5cc7e8df9bb:0x98167f3b8f207c03!8m2!3d-6.3706155!4d106.6794952!16s%2Fg%2F11c0xn4yxq?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" class="#">
                <img src="src/img/location.png" alt="Location" class="h-11 w-10">
            </a>
        </div>

    <div class="">
        <div class="flex justify-center relative items-center rounded-full bg-gray-200 h-8 w-24 text-center">
            <button id="news-tab" class="tab-button flex-1 -top-1 py-2 font-bold focus:outline-none " onclick="showContent('news')">
                <span class="relative z-10 text-gray-600 text-xs">ID</span>
            </button>
            <button id="tips-tab" class="tab-button flex-1 -top-1 py-2 font-bold focus:outline-none" onclick="showContent('tips')">
                <span class="relative z-10 text-gray-600 text-xs">ENG</span>
            </button>
            <!-- Slider -->
            <div class="slider absolute top-0 left-0 w-12  h-8 bg-red-700 rounded-full pointer-events-none"></div>
        </div>
    </div>
    </div>
        <!-- <div id="news-content" class="tab-content flex flex-col items-center justify-center h-screen space-y-4">
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Beranda</a>
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Tanya Dokter</a>
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Tentang Sadita</a>
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Produk</a>
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Hubungi Kami</a>
    <a href="https://www.google.com/maps/place/PT+Satwa+Medika+Utama+(SADITA)" class="mt-4">
        <img src="src/img/location.png" alt="Location" class="h-11 w-10">
    </a>
</div>

<div id="tips-content" class="tab-content hidden flex-col items-center justify-center h-screen space-y-4">
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Home Page</a>
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Tanya Dokter</a>
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Tentang Sadita</a>
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Produk</a>
    <a href="#" class="text-sm font-semibold hover:text-gray-300">Hubungi Kami</a>
    <a href="https://www.google.com/maps/place/PT+Satwa+Medika+Utama+(SADITA)" class="mt-4">
        <img src="src/img/location.png" alt="Location" class="h-11 w-10">
    </a>
</div> -->
     </div>
        

<main class="p-1">
    <!-- Container untuk slider -->
    <div class="pic-ctn">
        <!-- Teks overlay -->
        <div class="text-overlay">Solusi Sehat Ternak Anda</div>
        <!-- Gambar ayam -->
        <img src="src/img/ternak ayam.png" alt="Ayam" class="pic">
        <!-- Gambar sapi -->
        <img src="src/img/ternak sapi.jpg" alt="Sapi" class="pic">
        <!-- Gambar udang -->
        <img src="src/img/ternak udang.jpg" alt="Udang" class="pic">
    </div>
</main>
    <section class="mt-8 p-4">
        <div class="flex justify-between items-center">
            <h2 class="text-lg font-bold text-red-700">Kategori Produk</h2>
            <a href="produk.html" class="text-red-500 font-medium">Lihat Semua</a>
        </div>
        <div class="flex space-x-4 mt-2 overflow-x-auto scrollbar-hide z-50 ">
            <!-- Card Antibiotik -->
            <div
            class="flex flex-col items-center bg-white shadow-lg rounded-lg p-4 w-[100px] h-[100px]">
            <a href="antibiotik/antibiotik.html">
            <img src="src/img/Antibiotik.png" alt="Vitamin icon" class="h-12 w-12 m-auto">
            <span class="mt-2 text-sm font-medium text-center">Antibiotik</span>
            </a>
        </div> 
            <!-- Card Vitamin -->   
            <div
                class="flex flex-col items-center bg-white shadow-lg rounded-lg p-4 w-[100px] h-[100px]">
                <a href="vitamin/vitamin.html">
                <img src="src/img/Vitamin.png" alt="Vitamin icon" class="h-12 w-12 m-auto">
                <span class="mt-2 text-sm font-medium text-center">Vitamin</span>
                </a>
            </div>
            <!-- Card Anti Coccidia -->
            <div
                class="flex flex-col items-center bg-white shadow-lg rounded-lg p-4 w-[100px] h-[100px]">
                <a href="anti coccidia/anti coccidia.html">
                <img src="src/img/Anti Coccidia.png" alt="Anti Coccidia icon" class="h-12 w-12 m-auto">
                <span class="mt-2 text-sm font-medium text-center">Coccidia</span>
                </a>
            </div>
            <!-- Card Anti Parasit -->
            <div
                class="flex flex-col items-center bg-white shadow-lg rounded-lg p-4 w-[100px] h-[100px]">
                <a href="anti parasit/anti parasit.html">
                <img src="src/img/Anti Parasit.png" alt="Anti Parasit icon" class="h-12 w-12 m-auto">
                <span class="mt-2 text-sm font-medium text-center">Parasit</span>
                </a>
            </div>
            <!-- Card Disinfektan -->
            <div
                class="flex flex-col items-center bg-white shadow-lg rounded-lg p-4 w-[100px] h-[100px]">
                <a href="disinfektan/disinfektan.html">
                <img src="src/img/Disinfektan.png" alt="Disinfektan icon" class="h-12 w-12 m-auto">
                <span class="mt-2 text-sm font-medium text-center">Disinfektan</span>
                </a>
            </div>
            <!-- Card Premix -->
            <div
                class="flex flex-col items-center bg-white shadow-lg rounded-lg p-4 w-[100px] h-[100px]">
                <a href="premix/premix.html">
                <img src="src/img/Premix.png" alt="Premix icon" class="h-12 w-12 m-auto">
                <span class="mt-2 text-sm font-medium text-center">Premix</span>
                </a>
            </div>
            <!-- Card Akuatik -->
            <div
                class="flex flex-col items-center bg-white shadow-lg rounded-lg p-4 w-[100px] h-[100px]">
                <a href="akuatik/akuatik.html">
                <img src="src/img/Akuatik.png" alt="Akuatik icon" class="h-12 w-12 m-auto">
                <span class="mt-2 text-sm font-medium text-center">Akuatik</span>
                </a>
            </div>
            <!-- Card Produk PMK -->
            <div 
                class="flex flex-col items-center bg-white shadow-lg rounded-lg p-4 w-[120px] h-[120px]">
                <a href="PMK/PMK.html">
                <img src="src/img/Produk PMK.png" alt="Produk PMK icon" class="h-12 w-12 m-auto">
                <span class="mt-2 text-sm font-medium text-center">Produk PMK</span>
                </a>
            </div>
        </div>
    </section>


    <section class="mt-2 p-4">
        <div class="flex justify-between items-center">
            <h2 class="text-lg font-bold text-red-700">Tentang Kami</h2>
            <a href="tentang.html" class="text-red-500">Lihat Semua</a>
        </div>
        <div class="grid grid-cols-2 gap-4 mt-4 text-center">
            <div class="flex flex-col items-center bg-white p-4 rounded-lg shadow-md">
                <img src="src/img/10 Tahun Pengalaman.png" alt="Graph icon" class="h-16 w-16">
                <span class="mt-2 text-sm te">10 Tahun Pengalaman</span>
            </div>
            <div class="flex flex-col items-center bg-white p-4 rounded-lg shadow-md">
                <img src="src/img/200+ Berbagi Produk.png" alt="Boxes icon" class="h-16 w-16">
                <span class="mt-2 text-sm">200+ Berbagai Produk</span>
            </div>
            <div class="flex flex-col items-center bg-white p-4 rounded-lg shadow-md">
                <img src="src/img/500+ Mitra & Klien.png" alt="Handshake icon" class="h-16 w-16">
                <span class="mt-2 text-sm">500+ Mitra & Klien</span>
            </div>
            <div class="flex flex-col items-center bg-white p-4 rounded-lg shadow-md">
                <img src="src/img/100 Ton Produk Setiap Bulan.png" alt="Product icon" class="h-16 w-16">
                <span class="mt-2 text-sm">100 Ton Produk Setiap Bulan</span>
            </div>
        </div>
    </section>

<!-- end tentang kami -->


<!-- start artikel -->
<div class="max-w-3xl mx-auto p-4">
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-lg font-bold text-red-700">Artikel</h2>
        <a href="artikel.html" class="text-red-700 underline">Lihat Semua</a>
    </div>

    <!-- Daftar Artikel -->
    <div class="space-y-4">
        <!-- Artikel 1 -->
        <a href="artikel.news/seminar.html" class="block">
        <div class="flex items-center bg-gray-50 rounded-lg overflow-hidden w-full max-w-lg h-30"
            style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);">
            <img src="src/img/Seminar Brainstorming.jpg" alt="Seminar Brainstorming" class="w-32 h-32 object-cover">
            <div class="p-4">
                <h2 class="font-bold text-sm truncate">Seminar Brainstorming</h2>
                <p class="text-gray-600 text-xs">
                    Direktur PT SADITA Drh Ilsan Arvan Nurgas dalam sambutannya mengatakan acara tersebut
                    merupakan sesi brainstorming
                </p>
            </div>
        </div>
        </a>

        <!-- Artikel 2 -->
        <a href="artikel.news/unair.html" class="block">
        <div class="flex items-center bg-gray-50 rounded-lg overflow-hidden w-full max-w-lg h-30"
            style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);">
            <img src="src/img/Kunjungan UNAIR.png" alt="Kunjungan UNAIR" class="w-32 h-32 o bject-cover">
            <div class="p-4">
                <h2 class="font-bold text-sm truncate">Kunjungan UNAIR</h2>
                <p class="text-gray-600 text-xs">
                    Tepat pada tanggal 11 November 2022, FKH Unair adakan kunjungan oleh Mahasiswa S2
                </p>
            </div>
        </div>
        </a>

        <!-- Artikel 3 -->
        <a href="artikel.news/wisudawan.html" class="block">
        <div class="flex items-center bg-gray-50 rounded-lg overflow-hidden w-full max-w-lg h-30"
            style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);">
            <img src="src/img/wisudawan terbaik.jpg" alt="Wisudawan Terbaik" class="w-32 h-32 object-cover">
            <div class="p-4">
                <h2 class="font-bold text-sm truncate">Wisudawan Terbaik</h2>
                <p class="text-gray-600 text-xs">
                    Ilsan Arvan Nurgas dinobatkan sebagai wisudawan terbaik S2 Fakultas Kedokteran Hewan (FKH)
                </p>
            </div>
        </div>
        </a>

        <!-- Artikel 4 -->
        <a href="artikel.news/kolaborasi.html" class="block">
        <div class="flex items-center bg-gray-50 rounded-lg overflow-hidden w-full max-w-lg h-30"
            style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);">
            <img src="src/img/Kolaborasi Riset.png" alt="Kolaborasi Riset" class="w-32 h-32 object-cover">
            <div class="p-4">
                <h2 class="font-bold text-sm truncate">Kolaborasi Riset</h2>
                <p class="text-gray-600 text-xs">
                    MoU ini menjadi kolaborasi penting antara PNF sebagai lembaga riset dengan Sadita sebagai
                    industri kesehatan hewan.
                </p>
            </div>
        </div>
        </a>
    </div>

    <!-- Tombol -->
    <div class="mt-6">
        <a href="artikel.html">
        <button class="w-full bg-red-700 text-white py-3 rounded-lg font-bold hover:bg-red-800 transition">
            Baca Selengkapnya!
        </button>
        </a>
    </div>
</div>
<!-- end artikel -->

<!-- awal footer -->

<footer class="rounded-t-3xl  bg-red-800  text-white mb-16 pb-8 p-4 ">
    <div class="p-4">
<img alt="Logo of Sadita"src="src/img/ayam.png" alt="image" class="object-cover w-32 h-16 mb-8" />
<div class="mb-">
 <h3 class="text-lg font-bold mb-2">
    Kantor
 </h3>
<p class="">
 Pabuaran, Kec. Gn. Sindur, Kabupaten Bogor, Jawa Barat.
</p>
</div>
<div class="mb-4">
 <h3 class="text-lg font-bold mb-2">
  Hubungi Kami
 </h3>
</p>
<p class="">
 Saditabogor@gmail.com

<p>
 Admin Bogor
</p>
</p>
</div>
</div>  
</footer>
 <!-- navigation bar -->
         <!-- codingan di bawah ini jangan di ganggu -->
  <!-- navigation bar -->
         <!-- codingan di bawah ini jangan di ganggu -->
         <div class="flex items-center justify-center">
            <div class="bg-white pb-6 mt-auto fixed -bottom-6 w-full max-w-lg flex flex-col">
                <div class="flex flex-row justify-center gap-2 w-full md:w-[412px]">
                    <!-- Beranda -->
                    <a href="beranda.html"
                        class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link active">
                        <div class="relative flex items-center justify-center">
                            <span class="material-symbols-outlined">home</span>
                        </div>
                        <p>Beranda</p>
                    </a>

                    <!-- Tentang -->
                    <a href="tentang.html"
                        class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link">
                        <div class="relative flex items-center justify-center">
                            <span class="material-symbols-outlined">info</span>
                        </div>
                        <p>Tentang</p>
                    </a>

                    <!-- Produk -->
                    <a href="produk.html"
                        class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link">
                        <div class="relative flex items-center justify-center">
                            <span class="material-symbols-outlined">shopping_cart</span>
                        </div>
                        <p>Produk</p>
                    </a>

                    <!-- Artikel -->
                    <a href="artikel.html"
                        class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link">
                        <div class="relative flex items-center justify-center">
                            <span class="material-symbols-outlined">article</span>
                        </div>
                        <p>Artikel</p>
                    </a>

                    <!-- Chat -->
                    <a href="chat.html"
                        class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link">
                        <div class="relative flex items-center justify-center">
                            <span class="material-symbols-outlined">chat_bubble</span>
                        </div>
                        <p>Chat</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- end navigation bar -->


    </div>
    </div>
    </div>
    <script src="src/js/tailmater.js"></script>
    <script>// JavaScript to handle active state dynamically
        // Atur active class berdasarkan URL
        document.querySelectorAll('.nav-link').forEach(link => {
            // Periksa apakah href dari link cocok dengan URL saat ini
            if (link.href === window.location.href) {
                link.classList.add('active');
            } else {
                link.classList.remove('active');
            }
        });
        document.addEventListener("DOMContentLoaded", function () {
            const hamburgerMenu = document.getElementById("hamburger-menu");
            const fullscreenMenu = document.getElementById("fullscreen-menu");
            const closeMenu = document.getElementById("close-menu");

            // Show menu when hamburger is clicked
            hamburgerMenu.addEventListener("click", function () {
                fullscreenMenu.classList.remove("hidden");
            });

            // Close menu when close button is clicked
            closeMenu.addEventListener("click", function () {
                fullscreenMenu.classList.add("hidden");
            });
        });
        function showContent(tab) {
            const slider = document.querySelector('.slider');
            slider.style.transform = tab === 'news' ? 'translateX(0%)' : 'translateX(100%)';

            document.querySelectorAll('.tab-button').forEach(button => {
                const text = button.querySelector('span');
                text.classList.remove('text-white');
                text.classList.add('text-gray-600');
            });

            const activeTabText = document.querySelector(`#${tab}-tab span`);
            activeTabText.classList.remove('text-gray-600');
            activeTabText.classList.add('text-white');

            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            document.getElementById(`${tab}-content`).classList.remove('hidden');
        }

        document.addEventListener('DOMContentLoaded', function () {
            showContent('news'); // Tab default
        });

        console.log(document.querySelector('.slider'));
        console.log(document.querySelectorAll('.tab-button'));
        console.log(document.getElementById('news-content'));
        </script>

</body>

</html>