<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sadita</title>
</head>
<link rel="stylesheet" href="src/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Icons  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        /* Base styles for navigation bar */
        .nav-link {
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12px 0;
            /* Add padding for full height */
        }

        .nav-link .material-symbols-outlined {
            font-size: 24px;
            color: #9e9e9e;
            /* Light gray color for icons */
            transition: color 0.3s;
        }

        .nav-link p {
            margin: 0;
            font-size: 12px;
            color: #9e9e9e;
            /* Light gray color for text */
            transition: color 0.3s;
        }

        /* Active state styles */
        .nav-link.active {
            background-color: #7f1d1d;
            /* Red background for active state */
            color: #ffffff;
            /* White color for active icon and text */
            height: 100%;
            /* Ensure background stretches fully */
        }

        .nav-link.active .material-symbols-outlined,
        .nav-link.active p {
            color: #ffffff;
            /* White color for active icon and text */
        }

      
    </style>

</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-gray-100 shadow-lg w-full max-w-lg flex flex-col min-h-screen">

        <header class="flex justify-between items-center p-4 bg-gray-100">
            <div class="flex items-center">
                <a href="../artikel.html">
             <img src="../src/img/back.png" alt="" class="h-6 w-6">
            </a>
            </div>
            <div class="flex items-center space-x-4">
                <i class="fas fa-search text-xl" ></i>
                <i class="fas fa-bars text-xl"></i>
                <img src="../src/img/menu.png" alt="" class="h-8 w-8">
            </div>
        </header>
        
    <img src="../src/img/Seminar Brainstorming.jpg" alt="" class="rounded-t-2xl">

    <div class="p-4">
        <h1 class="text-2xl font-bold text-gray-800">
          Seminar Brainstorming
        </h1>
        <p class="text-sm mt-2 text-justify mb-4">
            Direktur PT SADITA Drh Ilsan Arvan Nurgas dalam sambutannya mengatakan acara tersebut merupakan sesi brainstorming, atau bisa dibilang upgrading, training soft skill, serta refreshing otak bagi para karyawan dari divisi non marketing, 
        </p>
        <p class="text-sm mt-2 text-justify mb-4">
            Ada beberapa cara efektif agar sesi brainstorming dapat berjalan dengan lancar, di antaranya menentukan tujuan, waktu, dan tempat serta menunjuk seorang pemimpin agar brainstorming dapat berjalan kondusif,  hal ini juga bertujuan untuk memberikan kenyamanan bagi setiap partisipan, kemudian lakukanlah diskusi senyaman mungkin, cobalah menghindari kritikan karena tujuan dari sesi brainstorming adalah untuk memberikan kebebasan berargumen bagi partisipannya, langkah terakhir yakni membuat kesimpulan.
        </p>
        <p class="text-sm mt-2 text-justify mb-4">
            Sebelum membahas manfaat brainstorming bagi kalangan mahasiswa, terlebih dahulu kita harus mengetahui metode brainstorming yang bisa dipraktekkan mahasiswa dalam lingkup pembelajaran. Metode brainstorming sendiri meliputi mind mapping, brainwriting, analisis SWOT, beserta design charrette. Dari metode-metode brainstorming tersebut, mind mapping adalah salah satu metode brainstorming yang sering kita gunakan.
        </p>
      
    <div class="p-6 text-center">
        <a href="../artikel.html">
        <button class="bg-red-700 p-4 text-white rounded-lg font-semibold hover:bg bg-red-800 transition">
            Lihat Artikel Serupa!
        </button>
        </a>
    </div>
</div>
        


     <!-- footer -->
     <footer class="rounded-t-3xl  bg-red-800  text-white mb-16 pb-8 p-4 ">
        <div class="p-4">
    <img alt="Logo of Sadita"src="../src/img/ayam.png" alt="image" class="object-cover w-32 h-16 mb-8" />
    <div class="mb-">
     <h3 class="text-lg font-bold mb-2">
        Kantor
     </h3>
    <p class="">
     Pabuaran, Kec. Gn. Sindur, Kabupaten Bogor, Jawa Barat.
    </p>
    </div>
    <div class="mb-4">
     <h3 class="text-lg font-bold mb-2">
      Hubungi Kami
     </h3>
    </p>
    <p class="">
     Saditabogor@gmail.com
   
    <p>
     Admin Bogor
    </p>
    </p>
    </div>
    </div>  
    </footer>
    <!-- end footer -->

         <!-- navigation bar -->
    <div class="flex items-center justify-center">
        <div class="bg-white pb-6 mt-auto fixed -bottom-6 w-full max-w-lg flex flex-col">
            <div class="flex flex-row justify-center gap-2 w-full md:w-[412px]">
                <!-- Beranda -->
                <a href="../beranda.html"
                    class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link active">
                    <div class="relative flex items-center justify-center">
                        <span class="material-symbols-outlined">home</span>
                    </div>
                    <p>Beranda</p>
                </a>

                <!-- Tentang -->
                <a href="../tentang.html" class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link">
                    <div class="relative flex items-center justify-center">
                        <span class="material-symbols-outlined">info</span>
                    </div>
                    <p>Tentang</p>
                </a>

                <!-- Produk -->
                <a href="../produk.html" class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link">
                    <div class="relative flex items-center justify-center">
                        <span class="material-symbols-outlined">shopping_cart</span>
                    </div>
                    <p>Produk</p>
                </a>

                <!-- Artikel -->
                <a href="../artikel.html" class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link">
                    <div class="relative flex items-center justify-center">
                        <span class="material-symbols-outlined">article</span>
                    </div>
                    <p>Artikel</p>
                </a>

                <!-- Chat -->
                <a href="../chat.html" class="group flex w-1/5 md:w-32 flex-col items-center justify-center gap-1 nav-link">
                    <div class="relative flex items-center justify-center">
                        <span class="material-symbols-outlined">chat_bubble</span>
                    </div>
                    <p>Chat</p>
                </a>
            </div>
        </div>
    </div>
    <!-- end navigation bar -->

     </div>
     </div>
     </div>
     <script src="src/js/tailmater.js"></script>
     <script>// JavaScript to handle active state dynamically
      // Atur active class berdasarkan URL
              document.querySelectorAll('.nav-link').forEach(link => {
      // Periksa apakah href dari link cocok dengan URL saat ini
      if (link.href === window.location.href) {
          link.classList.add('active');
            } else {
           link.classList.remove('active');
          }
         });

    </script>

</body>
</html>